{
  "name": "rxsume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.1.0",
    "@mantine/hooks": "^7.1.0",
    "@tabler/icons-react": "^2.36.0",
    "next": "13.5.3",
    "next-i18n-router": "^4.0.0",
    "notion-plus": "^0.1.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.3.3"
  }
}
